/* -- Body ---------------------------------- */

body {
	padding-left: 0;
	padding-right: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
body.loading {
	cursor: wait;
}

.clear {
	clear: left;
}


/* -- Headings ---------------------------------- */

h1 {
	font-size: 2.5em;
	font-weight: bold;
	margin: 0.67em 0 0.5em;
}

h2 {
	font-size: 2em;
	font-weight: bold;
	margin: 0.83em 0 0.4em;
}

h3 {
	font-size: 1.5em;
	font-weight: bold;
	margin: 0.83em 0 0.3em;
}


/* -- Code ---------------------------------- */

pre > code {
	border: 5px solid #DDD;
	padding: 7px;
	font-size: 14px;
	overflow: auto;
	max-height: 500px;
	width: 100%;
	white-space: pre;
	display: block;
}

span.code {
	font-family: "Courier New", Courier, monospace;
	margin-left: 10px;
	padding-left: 10px;
	font-size: 11px;
	border-left: 1px solid #000;
}

/* -- Emphasis ---------------------------------- */

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}


/* -- Paragraphs ---------------------------------- */

p .section div {
	padding: 0;
	margin: 1em 0;
}

.section.install p,
.section.install div {
	margin: 0.2em 0 1em;
}


/* -- Inputs ---------------------------------- */

textarea {
	width: 100%;
}

label {
	font-weight: bold;
}

/* -- Columns ---------------------------------- */

.cols.two {  /* is this a bug, is it meant to be .cols .two ? */
	position: relative;
	overflow: auto;
}

.cols .one {
	width: 49%;
	float: left;
}

.cols .two {
	width: 49%;
	float: right;
}


/* -- Links ---------------------------------- */

a.help {
	text-decoration: none;
	border-bottom:1px dotted #00E
}

a:visited {
	border-bottom:1px dotted #551A8B
}

/* -- Sections ---------------------------------- */

.section {
	border-top: 1px solid #BBB;
	margin-top: 15px;
	margin-left: 5%;
	margin-right: 5%;
	padding: 5px;
	padding-bottom: 0;
	background-color: white;
}

.section ul {
	list-style: none;
	margin-top: 5px;
}
.section ul li {
	display: inline;
}

.section ul.features {
	display: block;
	list-style: disc;
	margin-left: 2em;
}
.section ul.features li {
	list-style: disc;
	display: list-item;
}

.section ul.install,
.section ul.install li {
	list-style: disc outside none;
}
.section ul.install {
	margin-left: 2em;
}
.section ul.install li {
	display: list-item;
}

.section .link {
	font-size: 12px;
	font-style: italic;
	padding-left: 10px;
	margin-left: 10px;
}

.section .title {
	font-weight: bold;
	font-size: 16px;
}

.section .important {
	text-decoration: underline;
}

.section.header {
	text-align: center;
	font-size: 12px;
	padding-top: 10px;
	border-top: none;
}

.section.footer {
	text-align: center;
	font-size: 12px;
	padding-top: 10px;
}

/* -- Social ---------------------------------- */

.social .social-button {
	display: inline-block;
	width: 100px;
	text-align: left;
	overflow: hidden;
}
.social .social-button.google-plus-one-button,
.social .social-button.hacker-news-submit-button {
	width: 80px;
}
.social .social-button.github-follow-button,
.social .social-button.twitter-follow-button {
	width: 170px;
	height: auto;
}
.social .social-button.reddit-submit-button {
	width: 140px;
}
.social .social-button.reddit-submit-button iframe {
	padding-top: 3px;
}
